JWT_SECRET_KEY = secret
JWT_SALT = 3

APP_PORT = 5000

MONGO_URL = mongodb://pedro:12345@localhost:27017/heroes

PG_USER = user
PG_PASSWORD = admin
PG_DATABASE = heroes
PG_HOST = localhost
SSL_DB = false
